# spring-boot-microservices-reddit-api

./: Jenkinsfile  README.md  docker-compose.yml
api-gateway/: .gitignore  Jenkinsfile  pom.xml
api-gateway/jenkins/scripts/: deliver.sh
api-gateway/src/main/java/com/example/apigateway/: ZuulGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/bean/: UserBean.java
api-gateway/src/main/java/com/example/apigateway/config/: AuthenticationFilter.java  CorsConfiguration.java  DocumentationController.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
api-gateway/src/main/java/com/example/apigateway/repository/: UserRepository.java
api-gateway/src/main/java/com/example/apigateway/service/: CustomUserService.java
api-gateway/src/main/resources/: application-dev.properties  application.properties  application.yml
api-gateway/src/test/java/com/example/apigateway/bean/: UserBeanTest.java
api-gateway/src/test/java/com/example/apigateway/repository/: UserRepositoryTest.java
api-gateway/src/test/java/com/example/apigateway/service/: CustomUserServiceTest.java
comments-api/: .gitignore  pom.xml
comments-api/src/main/java/com/example/commentsapi/: CommentsApiApplication.java  DemoApplication.java
comments-api/src/main/java/com/example/commentsapi/bean/: PostBean.java  UserBean.java
comments-api/src/main/java/com/example/commentsapi/config/: RabbitMQConfig.java  SwaggerConfig.java
comments-api/src/main/java/com/example/commentsapi/controller/: CommentsApiController.java
comments-api/src/main/java/com/example/commentsapi/exception/: EmptyInputException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
comments-api/src/main/java/com/example/commentsapi/feign/: PostClient.java  UserClient.java
comments-api/src/main/java/com/example/commentsapi/model/: Comment.java
comments-api/src/main/java/com/example/commentsapi/mq/: Receiver.java  Sender.java
comments-api/src/main/java/com/example/commentsapi/repository/: CommentRepository.java
comments-api/src/main/java/com/example/commentsapi/service/: CommentService.java  CommentServiceImpl.java
comments-api/src/main/resources/: application-dev.properties  application-local.properties  application.yml
comments-api/src/test/java/com/example/commentsapi/: CommentsApiApplicationTests.java  DemoApplicationTests.java
comments-api/src/test/java/com/example/commentsapi/bean/: PostBeanTest.java  UserBeanTest.java
comments-api/src/test/java/com/example/commentsapi/config/: RabbitMQConfigTest.java
comments-api/src/test/java/com/example/commentsapi/controller/: CommentControllerTest.java
comments-api/src/test/java/com/example/commentsapi/exception/: ErrorResponseTest.java  GlobalExceptionHandlerTest.java
comments-api/src/test/java/com/example/commentsapi/model/: CommentTest.java
comments-api/src/test/java/com/example/commentsapi/mq/: ReceiverTest.java
comments-api/src/test/java/com/example/commentsapi/service/: CommentServiceTest.java
eureka-server/: Jenkinsfile  pom.xml
eureka-server/jenkins/scripts/: deliver.sh
eureka-server/src/main/resources/: application-dev.properties  application.yml
eureka-server/src/test/java/com/example/eurekaserver/: EurekaServerApplicationTests.java  EurekaServerTests.java
posts-api/: .gitignore  Jenkinsfile  pom.xml
posts-api/src/main/java/com/example/postsapi/: DemoApplication.java  PostsApiApplication.java
posts-api/src/main/java/com/example/postsapi/bean/: CommentBean.java  UserBean.java
posts-api/src/main/java/com/example/postsapi/config/: RabbitMQConfig.java  SwaggerConfig.java
posts-api/src/main/java/com/example/postsapi/controller/: PostsApiController.java
posts-api/src/main/java/com/example/postsapi/exceptionhandler/: ErrorDetails.java  GlobalExceptionHandler.java  NoPostTitleException.java  PostNotFoundException.java  PostsNotFoundException.java  ResourceNotFoundException.java  UnauthorizedActionException.java  UserNotFoundException.java
posts-api/src/main/java/com/example/postsapi/feign/: CommentClient.java  UserClient.java
posts-api/src/main/java/com/example/postsapi/model/: Post.java
posts-api/src/main/java/com/example/postsapi/mq/: Sender.java
posts-api/src/main/java/com/example/postsapi/repository/: PostRepository.java
posts-api/src/main/java/com/example/postsapi/service/: PostService.java  PostServiceImpl.java
posts-api/src/main/resources/: application-dev.properties  application.properties
posts-api/src/test/java/com/example/postsapi/: PostsApiApplicationTests.java
users-api/: .gitignore  pom.xml
users-api/src/main/java/com/example/usersapi/: DemoApplication.java  UsersApiApplication.java
users-api/src/main/resources/: application-dev.properties  application-local.properties  application-qa.properties  application.properties  log4j.properties
users-api/src/main/resources/db/migration/: V1__createUsersTable.sql  V2__createPostsTable.sql  V3__createCommentsTable.sql  V4__createUserProfileTable.sql  V5__createUserRoleTable.sql  afterMigrate.sql
users-api/src/test/java/com/example/usersapi/: DemoApplicationTests.java  UsersApiApplicationTests.java
(+49 files in other folders)
