server.port=8089

spring.application.name=comment

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Add color to log output
spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:postgresql://localhost:5432/pgdev

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
