server.port=8083

spring.application.name=comment

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Add color to log output
spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:postgresql://localhost:5432/pgdev
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
# Whether to fail if the queues declared by the container are not available
# on the broker and/or whether to stop the container if one or more queues are deleted at runtime.ord=guest
spring.rabbitmq.passwspring.rabbitmq.listener.simple.missing-queues-fatal=true
